
body {
  font-family: 'Roboto', sans-serif;
  margin: 20px;
  background-color: rgb(249, 245, 244);
}





.card{
  display: flex; /*flexbox mode*/
  flex-direction: column; /*flex in direction vertically*/
  justify-content: space-between; /*equal space between each element in flex box*/
  margin: auto; /*center the card*/
  background-color: rgb(255, 254, 255);
  width: 80%;
  max-width: 450px;
  height: 250px;
  border-radius: 4%/ 2%;
}
.image-section{
  height: 45%;
  border: solid rgb(119, 119, 119) 1px;
}
.text-section{
  height: 45%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: solid rgb(114, 114, 114) 1px;
}
.text-title{
  height:20%;
  border: solid rgb(129, 129, 129) 1px;
}
.text-body{
  height:80%;
  border: solid rgb(124, 124, 124) 1px;

}
#dateSection{
  height: 10%;
  font-size: 10px;
  /*border: solid rgb(255, 38, 0) 1px;*/
  display:flex;
  align-items:center; /*allign items in the date section to be vertically centered*/

}
#date{
  /*border: solid rgb(124, 124, 124) 1px;*/
  padding-left: 8px;
  color: rgb(109, 108, 110);

}
.addBtn{
  position:fixed;
  bottom:30px;
  left:0px;
  right:0px;

  width: 75px;
  height: 75px;
  border-radius: 50%;
  background-color: rgb(255, 255, 255);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  
  margin-left:auto;
  margin-right:auto;
  cursor:pointer;
  display:flex;

  align-items: center; /*used to align icon to center vertically*/
  justify-content: center; /*used to align icon to center horizontally*/
} 



.material-symbols-outlined {
  font-size:35px;
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

  